NP.Tests.DragDropFromListToPanelTest/MainWindow.xaml

<Window x:Class="NP.Tests.DragDropFromListToPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visuals="http://np.com/visuals"
        xmlns:local="clr-namespace:NP.Tests.DragDropFromListToPanelTest"
        Title="MainWindow"
        Height="250"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NP.Visuals;Component/Themes/ControlStylesAndTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Displays a Number -->
            <DataTemplate x:Key="NumberItemDataTemplate">
                <visuals:LabelContainer Background="LightGreen"
                                        TheLabel="{Binding Number}" />
            </DataTemplate>
            
            <!-- Displays a Number String -->
            <DataTemplate x:Key="NumberNameItemDataTemplate">
                <visuals:LabelContainer Background="LightGreen"
                                        TheLabel="{Binding NumStr}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="TopLevelPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Drag Cue-->
        <Popup x:Name="TheDragCue"
               AllowsTransparency="True"
               Placement="RelativePoint"
               PlacementTarget="{Binding ElementName=TopLevelPanel}"
               IsOpen="{Binding Path=(visuals:DragBehavior.IsDragOn), Mode=OneWay}"
               HorizontalOffset="{Binding Path=(visuals:DragBehavior.TotalShiftWithRespectToContainer).X}"
               VerticalOffset="{Binding Path=(visuals:DragBehavior.TotalShiftWithRespectToContainer).Y}"
               DataContext="{Binding Path=(visuals:DragBehavior.CurrentlyDraggedElement),
                                     ElementName=TopLevelPanel}">
            <Popup.Resources>
                <visuals:BinaryToDoubleConverter x:Key="DragCueOpacityConverter"
                                                 TrueValue="1"
                                                 FalseValue="0.4" />
            </Popup.Resources>
            <visuals:LabelContainer x:Name="TheCueLabelContainer"
                                    Background="LightGreen"
                                    TheLabel="{Binding Path=DataContext.Number}"
                                    Width="{Binding Path=ActualWidth}"
                                    Height="{Binding Path=ActualHeight}"
                                    Opacity="{Binding Path=(visuals:DropBehavior.IsDragAbove), 
                                                      Converter={StaticResource DragCueOpacityConverter},
                                                      ElementName=GlyphsItemsControl}" />
        </Popup>

        <!--Number Items (Drag Source)-->
        <ItemsControl x:Name="DragSourceList"
                      ItemsSource="{Binding Path=ListItems}"
                      Width="100"
                      ItemTemplate="{StaticResource NumberItemDataTemplate}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="visuals:DragBehavior.DragContainerElement"
                            Value="{Binding ElementName=TopLevelPanel}" />
                    <Setter Property="visuals:DragBehavior.DraggedElement"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="visuals:DragBehavior.BounceBackAtDragEnd"
                            Value="True" />
                    <Setter Property="Margin"
                            Value="10,2" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Vertical Separator-->
        <Grid x:Name="Separator"
              VerticalAlignment="Stretch"
              Grid.Column="1"
              Width="20"
              Background="LightBlue" />
        
        <!--Glyphs ItemsControl-->
        <ItemsControl x:Name="GlyphsItemsControl"
                      Grid.Column="2"
                      Background="Pink"
                      visuals:ActualSizeBehavior.IsSet="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Path=Glyphs}"
                      visuals:DropBehavior.ContainerElement="{Binding RelativeSource={RelativeSource Mode=Self}}"
                      visuals:DropBehavior.DraggedElement="{Binding Path=(visuals:DragBehavior.CurrentlyDraggedElement), 
                                                                    ElementName=TopLevelPanel}"
                      visuals:DropBehavior.TheDropOperation="{x:Static local:DropIntoGlyphPanelOperation.Instance}"
                      ItemTemplate="{StaticResource NumberNameItemDataTemplate}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Margin"
                            Value="-25,-15,0,0" />
                    <Setter Property="visuals:ShiftBehavior.Position"
                            Value="{Binding Path=Position, 
                                            Converter={x:Static visuals:ToVisualPointConverter.TheInstance}, 
                                            Mode=OneWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Set item panel to grid (we want a container that takes the whole space 
                         of the items control-->
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
